{
  "name": "threed-landing",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check:site": "node scripts/check-site.mjs",
    "check:learning": "node scripts/check-learning.mjs",
    "check:measurement": "node scripts/check-measurement.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.170.0"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
